{
  "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
      "Deno",
      "acmf"
  ],
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "editor.defaultFormatter": "denoland.vscode-deno"
}
